logging.config=classpath:logback-spring.xml
logging.level.ROOT=INFO
logging.level.org.springframework=ERROR
logging.level.org.apache=ERROR

demo.service.version=1.0.0
dubbo.application.id=dubbo-consumer
dubbo.application.name=dubbo-consumer
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880